/// <reference types="next" />
/// <reference types="next/types/global" />

NEXTAUTH_URL=https://moveit-next-git-main-gabrielqoliveiraa.vercel.app/

GITHUB_ID=Iv1.8e4b821a677661c2
GITHUB_SECRET=b9c8b036c248c4266cd7dc521c699c360352d122
JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw